.wrapper{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;

  width: 100%;
  height: calc(100vh - 80px);

  padding: 20px 40px;

  font-family: 'Roboto', sans-serif;
}

.test{
  width: 340px;
  height: 480px;

  background: transparent !important;
  padding: 0 !important;
  
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 340px;
  height: 480px;
  padding: 8px;
  
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background: #fff;
  border: solid 2px gray;

  transition: transform 0.2s, box-shadow 0.2s;
  transform-style: preserve-3d;

  .itemContainer{
    border-radius: 4px 4px 0 0 ;
    width: 100%;
    height: 60%;
  }

  .descriptionContainer{
    display: flex;
    justify-content: space-between;
    flex: 1;

    margin-top: 8px;
    padding: 4px;
    border-radius:  0 0  4px 4px;

    flex-direction: column;
    width: 100%;

    .descriptionContent{
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      width: 100%;
      height: 100%;

      h1{
        font-size: 16px;
      }
      span{
        font-size: 14px;
        margin-bottom: auto;
      }
      p{
        font-size: 14px;
        margin: 0 0 32px 0;

        color: #919191;
      }
    }
  }

  &:hover{
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
  }
}